example_id                                                     | status | run_time        |
-------------------------------------------------------------- | ------ | --------------- |
./spec/bitmap_editor/bitmap_spec.rb[1:1:1:1]                   | passed | 0.00091 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:1:2:1]                   | passed | 0.00008 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:1]                     | passed | 0.00013 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:2:1]                   | passed | 0.00018 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:3]                     | passed | 0.00033 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:4]                     | passed | 0.00008 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:5:1]                   | passed | 0.00009 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:6:1]                   | passed | 0.00014 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:7:1]                   | passed | 0.00014 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:1:1]                 | passed | 0.00007 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:1:2]                 | passed | 0.00008 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:1:3]                 | passed | 0.00008 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:1:4]                 | passed | 0.00008 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:2:1]                 | passed | 0.00112 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:2:2]                 | passed | 0.00007 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:2:3]                 | passed | 0.00008 seconds |
./spec/bitmap_editor/bitmap_spec.rb[1:2:8:2:4]                 | passed | 0.00008 seconds |
./spec/bitmap_editor/commands/base_spec.rb[1:1:1:1]            | passed | 0.00006 seconds |
./spec/bitmap_editor/commands/base_spec.rb[1:1:2:1]            | passed | 0.00006 seconds |
./spec/bitmap_editor/commands/base_spec.rb[1:1:3:1]            | passed | 0.00007 seconds |
./spec/bitmap_editor/commands/base_spec.rb[1:1:4:1]            | passed | 0.00006 seconds |
./spec/bitmap_editor/commands/base_spec.rb[1:1:5:1]            | passed | 0.00006 seconds |
./spec/bitmap_editor/commands/base_spec.rb[1:1:6:1]            | passed | 0.00006 seconds |
./spec/bitmap_editor/commands/clear_spec.rb[1:1:1]             | passed | 0.00011 seconds |
./spec/bitmap_editor/commands/clear_spec.rb[1:1:2:1]           | passed | 0.00015 seconds |
./spec/bitmap_editor/commands/horizontal_line_spec.rb[1:1:1]   | passed | 0.00014 seconds |
./spec/bitmap_editor/commands/initialize_spec.rb[1:1:1]        | passed | 0.00013 seconds |
./spec/bitmap_editor/commands/set_color_spec.rb[1:1:1]         | passed | 0.00016 seconds |
./spec/bitmap_editor/commands/vertical_line_spec.rb[1:1:1]     | passed | 0.00015 seconds |
./spec/bitmap_editor/processor_spec.rb[1:1:1:1:1:1]            | passed | 0.00021 seconds |
./spec/bitmap_editor/transformations/clear_spec.rb[1:1]        | passed | 0.00138 seconds |
./spec/bitmap_editor/transformations/clear_spec.rb[1:2:1]      | passed | 0.00011 seconds |
./spec/bitmap_editor/transformations/horizontal_line.rb[1:1]   | passed | 0.00149 seconds |
./spec/bitmap_editor/transformations/horizontal_line.rb[1:2:1] | passed | 0.0002 seconds  |
./spec/bitmap_editor/transformations/initialize_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/bitmap_editor/transformations/set_color..rb[1:1]        | passed | 0.00141 seconds |
./spec/bitmap_editor/transformations/set_color..rb[1:2:1]      | passed | 0.00013 seconds |
./spec/bitmap_editor/transformations/vertical_line.rb[1:1]     | passed | 0.00154 seconds |
./spec/bitmap_editor/transformations/vertical_line.rb[1:2:1]   | passed | 0.00019 seconds |
